APP_URL=http://localhost:8080
APP_PORT=8080

HASH_SALT=N2S45D1ojLKDnnv2eOI823

JWT_SECRET=jf5Ue3K4Ei7WJK2wE7PJG

MAIL_SERVICE=Gmail
MAIL_PORT=465
MAIL_USERNAME=toetet@o-technique-myanmar.com
MAIL_PASSWORD=